# STB_Demo_CodeJbcJava

./: .gitignore  .project  pom.xml
src/main/java/demo/cicd/versions/: DemoCurrencyValidation.java  DemoUserValidation.java
src/main/jbc/: DEMO.CCY.VALID.b  I_COMMON  I_EQUATE  I_F.CURRENCY
