* Copyright Temenos Headquarters SA 1993-2021. All rights reserved.

* I_F.CURRENCY Created 29 MAY 20 at 06:49PM by latha/INPUTTER
*      PREFIX[EB.CUR]
                         EQU EB.CUR.RANK TO 1,   Currency_Rank TO 1,
                 EB.CUR.NUMERIC.CCY.CODE TO 2,   Currency_NumericCcyCode TO 2,
                         EB.CUR.CCY.NAME TO 3,   Currency_CcyName TO 3,
                   EB.CUR.NO.OF.DECIMALS TO 4,   Currency_NoOfDecimals TO 4,
                   EB.CUR.QUOTATION.CODE TO 5,   Currency_QuotationCode TO 5,
                   EB.CUR.QUOTATION.PIPS TO 6,   Currency_QuotationPips TO 6,
                    EB.CUR.DAYS.DELIVERY TO 7,   Currency_DaysDelivery TO 7,
                     EB.CUR.DAYS.FORWARD TO 8,   Currency_DaysForward TO 8,
               EB.CUR.INTEREST.DAY.BASIS TO 9,   Currency_InterestDayBasis TO 9,
                   EB.CUR.RATE.ALLOWANCE TO 10,  Currency_RateAllowance TO 10,
                      EB.CUR.FIXING.DATE TO 11,  Currency_FixingDate TO 11,
                  EB.CUR.CURRENCY.MARKET TO 12,  Currency_CurrencyMarket TO 12,
                   EB.CUR.QUOTATION.SUSP TO 13,  Currency_QuotationSusp TO 13,
                   EB.CUR.MID.REVAL.RATE TO 14,  Currency_MidRevalRate TO 14,
                   EB.CUR.DEFAULT.SPREAD TO 15,  Currency_DefaultSpread TO 15,
                         EB.CUR.BUY.RATE TO 16,  Currency_BuyRate TO 16,
                        EB.CUR.SELL.RATE TO 17,  Currency_SellRate TO 17,
                   EB.CUR.UPTO.SMALL.AMT TO 18,  Currency_UptoSmallAmt TO 18,
                  EB.CUR.TRSY.SMALL.SPRD TO 19,  Currency_TrsySmallSprd TO 19,
                  EB.CUR.CUST.SMALL.SPRD TO 20,  Currency_CustSmallSprd TO 20,
                   EB.CUR.NEGOTIABLE.AMT TO 21,  Currency_NegotiableAmt TO 21,
                  EB.CUR.TRSY.MED.SPREAD TO 22,  Currency_TrsyMedSpread TO 22,
                  EB.CUR.CUST.MED.SPREAD TO 23,  Currency_CustMedSpread TO 23,
                       EB.CUR.REVAL.RATE TO 24,  Currency_RevalRate TO 24,
                   EB.CUR.TRSY.LIMIT.AMT TO 25,  Currency_TrsyLimitAmt TO 25,
                 EB.CUR.MIN.ROUND.AMOUNT TO 26,  Currency_MinRoundAmount TO 26,
               EB.CUR.CASH.ONLY.ROUNDING TO 27,  Currency_CashOnlyRounding TO 27,
                   EB.CUR.MIN.ROUND.TYPE TO 28,  Currency_MinRoundType TO 28,
                  EB.CUR.CASH.ROUND.TYPE TO 29,  Currency_CashRoundType TO 29,
                        EB.CUR.LOCAL.REF TO 30,  Currency_LocalRef TO 30,
                   EB.CUR.PRECIOUS.METAL TO 31,  Currency_PreciousMetal TO 31,
                  EB.CUR.EQUIVALENT.CCYS TO 32,  Currency_EquivalentCcys TO 32,
                     EB.CUR.COUNTRY.CODE TO 33,  Currency_CountryCode TO 33,
                       EB.CUR.FIXED.RATE TO 34,  Currency_FixedRate TO 34,
                        EB.CUR.FIXED.CCY TO 35,  Currency_FixedCcy TO 35,
                 EB.CUR.FIXED.START.DATE TO 36,  Currency_FixedStartDate TO 36,
                    EB.CUR.BASE.CCY.RANK TO 37,  Currency_BaseCcyRank TO 37,
                   EB.CUR.AVAILABLE.DATE TO 38,  Currency_AvailableDate TO 38,
                     EB.CUR.BLOCKED.DATE TO 39,  Currency_BlockedDate TO 39,
                     EB.CUR.CUT.OFF.TIME TO 40,  Currency_CutOffTime TO 40,
                          EB.CUR.CLS.CCY TO 41,  Currency_ClsCcy TO 41,
                       EB.CUR.RESERVED14 TO 42,  Currency_Reserved14 TO 42,
                       EB.CUR.RESERVED13 TO 43,  Currency_Reserved13 TO 43,
                       EB.CUR.RESERVED12 TO 44,  Currency_Reserved12 TO 44,
                       EB.CUR.RESERVED11 TO 45,  Currency_Reserved11 TO 45,
                       EB.CUR.RESERVED10 TO 46,  Currency_Reserved10 TO 46,
                        EB.CUR.RESERVED9 TO 47,  Currency_Reserved9 TO 47,
                        EB.CUR.RESERVED8 TO 48,  Currency_Reserved8 TO 48,
                        EB.CUR.RESERVED7 TO 49,  Currency_Reserved7 TO 49,
                        EB.CUR.RESERVED6 TO 50,  Currency_Reserved6 TO 50,
                        EB.CUR.RESERVED5 TO 51,  Currency_Reserved5 TO 51,
                        EB.CUR.RESERVED4 TO 52,  Currency_Reserved4 TO 52,
                        EB.CUR.RESERVED3 TO 53,  Currency_Reserved3 TO 53,
                        EB.CUR.RESERVED2 TO 54,  Currency_Reserved2 TO 54,
                        EB.CUR.RESERVED1 TO 55,  Currency_Reserved1 TO 55,
                         EB.CUR.OVERRIDE TO 56,  Currency_Override TO 56,
                    EB.CUR.RECORD.STATUS TO 57,  Currency_RecordStatus TO 57,
                          EB.CUR.CURR.NO TO 58,  Currency_CurrNo TO 58,
                         EB.CUR.INPUTTER TO 59,  Currency_Inputter TO 59,
                        EB.CUR.DATE.TIME TO 60,  Currency_DateTime TO 60,
                       EB.CUR.AUTHORISER TO 61,  Currency_Authoriser TO 61,
                          EB.CUR.CO.CODE TO 62,  Currency_CoCode TO 62,
                        EB.CUR.DEPT.CODE TO 63,  Currency_DeptCode TO 63,
                     EB.CUR.AUDITOR.CODE TO 64,  Currency_AuditorCode TO 64,
                  EB.CUR.AUDIT.DATE.TIME TO 65,  Currency_AuditDateTime TO 65,
              EB.CUR.DEFAULT.SPREAD.PERC TO 66,  Currency_DefaultSpreadPerc TO 66,
             EB.CUR.TRSY.SMALL.SPRD.PERC TO 67,  Currency_TrsySmallSprdPerc TO 67,
             EB.CUR.CUST.SMALL.SPRD.PERC TO 68,  Currency_CustSmallSprdPerc TO 68,
            EB.CUR.TRSY.MEDIUM.SPRD.PERC TO 69,  Currency_TrsyMediumSprdPerc TO 69,
            EB.CUR.CUST.MEDIUM.SPRD.PERC TO 70,  Currency_CustMediumSprdPerc TO 70
